<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=eb430c5d7698eb94282ef274fd562085&amp;type=3#HUD" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: center; align-self: auto; align-items: auto;">
        <ui:VisualElement name="TitleSafe" style="flex-grow: 0; background-color: rgba(26, 241, 127, 0); width: 90%; height: 90%; justify-content: center; align-self: center; align-items: center; top: auto; bottom: auto;">
            <ui:VisualElement name="UpArea" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; top: -260px; justify-content: center;">
                <ui:VisualElement name="BossBlood" class="hud-boss-blood" style="flex-grow: 0; background-color: rgb(192, 0, 0); width: 700px; height: 50px; padding-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="DownArea" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: flex-start; align-items: center; justify-content: center; flex-direction: row;">
                <ui:VisualElement name="Left" style="flex-grow: 0; background-color: rgba(116, 0, 0, 0); bottom: -260px; left: auto; width: 400px; height: 400px; align-items: center; justify-content: center; align-self: flex-start; flex-direction: column; top: auto; flex-shrink: 1; padding-right: 0; margin-right: 100px;">
                    <ui:VisualElement name="PlayerHealth" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); left: -245px; bottom: -176px;">
                        <ui:ProgressBar value="55.7" style="flex-direction: column; width: 125px; translate: 0 0; rotate: -90deg; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PlayerAvatar" style="flex-grow: 0; width: 200px; height: 200px; align-self: flex-start; bottom: -252px; left: 0; flex-shrink: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-left-color: rgba(253, 27, 27, 0.55); border-right-color: rgba(253, 27, 27, 0); border-top-color: rgba(253, 27, 27, 0); border-bottom-color: rgba(253, 27, 27, 0); border-top-width: 0; border-bottom-width: 0;">
                        <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.7); flex-shrink: 0; width: 200px; height: 70px; -unity-slice-left: 0; overflow: visible; visibility: visible; opacity: 1; -unity-slice-scale: 1px; bottom: -74px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
                            <ui:VisualElement name="Avatar" style="flex-grow: 0; width: 200px; height: 200px; align-self: flex-start; bottom: 148px; left: 0; flex-shrink: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Sprites/SeparateAnim/Idle.png?fileID=-384615620&amp;guid=c4bf43e5892b010498b313ae7cab66a3&amp;type=3#Idle_0&apos;); border-left-width: 0; border-right-width: 0; border-left-color: rgba(253, 27, 27, 0.55); border-right-color: rgba(253, 27, 27, 0); border-top-color: rgba(253, 27, 27, 0); border-bottom-color: rgba(253, 27, 27, 0); border-top-width: 0; border-bottom-width: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Attack" class="hud-attack" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.69); width: 100px; height: 100px; align-self: flex-start; bottom: 95px; left: 104px; flex-shrink: 0; border-top-left-radius: 80%; border-bottom-left-radius: 80%; border-top-right-radius: 80%; border-bottom-right-radius: 80%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Samples/Input%20System/1.6.3/Rebinding%20UI/Icons/PS4_Circle.png?fileID=2800000&amp;guid=c7f381483fb41f14e935b2d6d9fec62f&amp;type=3#PS4_Circle&apos;); scale: 1 1; transition-property: scale; transition-duration: 0.1s; transition-delay: 0.1s;" />
                    <ui:VisualElement name="Teleport" class="hud-teleport" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.69); width: 100px; height: 100px; align-self: flex-start; bottom: 97px; left: 218px; flex-shrink: 0; border-top-left-radius: 80%; border-bottom-left-radius: 80%; border-top-right-radius: 80%; border-bottom-right-radius: 80%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Samples/Input%20System/1.6.3/Rebinding%20UI/Icons/PS4_Cross.png?fileID=2800000&amp;guid=2da2d15ce082e12448ac493c55a33f0f&amp;type=3#PS4_Cross&apos;);" />
                    <ui:VisualElement name="Dodge" class="hud-dodge" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.69); width: 100px; height: 100px; align-self: flex-start; bottom: 57px; left: 261px; flex-shrink: 0; border-top-left-radius: 80%; border-bottom-left-radius: 80%; border-top-right-radius: 80%; border-bottom-right-radius: 80%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Samples/Input%20System/1.6.3/Rebinding%20UI/Icons/XboxOne_A.png?fileID=2800000&amp;guid=f609c9b3b1675f947a865ec558b5ad90&amp;type=3#XboxOne_A&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="DialogueSystem" class="hud-dialogue" style="flex-grow: 0; background-color: rgba(116, 0, 0, 0.28); bottom: -310px; left: auto; width: 1230px; height: 300px; align-items: center; justify-content: flex-start; align-self: center; flex-direction: row; top: auto; flex-shrink: 1;">
                    <ui:VisualElement name="Dialogue" style="flex-grow: 0; background-color: rgba(72, 74, 214, 0.45); width: 885px; height: 90%; align-self: center; justify-content: flex-start; align-items: center; left: 25px; margin-right: 50px;">
                        <ui:Label tabindex="-1" text="NPC Name" display-tooltip-when-elided="true" name="NPCName" class="hud-dialogue-name" style="flex-shrink: 1; flex-grow: 0; font-size: 31px; white-space: normal; -unity-text-align: upper-left; -unity-paragraph-spacing: 0; -unity-font-style: bold; align-items: center; align-self: flex-start; height: auto;" />
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="Context" parse-escape-sequences="false" class="hud-dialogue-text" style="flex-shrink: 1; flex-grow: 0; font-size: 28px; white-space: normal; -unity-text-align: upper-left; -unity-paragraph-spacing: 0; align-self: flex-start; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="NPC" style="flex-grow: 0; background-color: rgba(60, 76, 180, 0.28); width: 270px; height: 90%;">
                        <ui:VisualElement name="NPCSprite" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/SeparateAnim/Idle.png?fileID=-384615620&amp;guid=c4bf43e5892b010498b313ae7cab66a3&amp;type=3#Idle_0&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
