.hud-attack {
}

.hud-teleport {
}

.hud-dodge {
}

.hud-dialogue {
    display: flex;
}

.hud-boss-blood {
}

.hud-dialogue-text {
}

.hud-dialogue-name {
}

.unity-progress-bar {
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgb(0, 255, 44);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-progress-bar__container {
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 0;
    border-left-color: rgba(40, 40, 40, 0.53);
    border-left-width: 4px;
    border-right-color: rgba(40, 40, 40, 0.53);
    border-right-width: 2px;
    border-bottom-color: rgba(40, 40, 40, 0.53);
    border-bottom-width: 4px;
    border-top-color: rgba(40, 40, 40, 0.53);
    height: auto;
    width: 200px;
    flex-shrink: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.unity-progress-bar__title-container {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    max-height: none;
    flex-shrink: 0;
}

.unity-progress-bar__background {
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-right-width: 0;
}

.player-health-bar {
}

.unity-progress-bar__title {
}

.player-health-bar-stick {
    width: 107px;
}
