<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=eb430c5d7698eb94282ef274fd562085&amp;type=3#HUD" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: center; align-self: auto; align-items: auto;">
        <ui:VisualElement name="TitleSafe" style="flex-grow: 0; background-color: rgba(26, 241, 127, 0); width: 90%; height: 90%; justify-content: center; align-self: center; align-items: center; top: auto; bottom: auto;">
            <ui:ProgressBar value="100" name="PlayerHealthBarStick" title="100/100" class="player-health-bar-stick" style="flex-direction: column; width: auto; translate: 0 0; rotate: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; -unity-font-style: bold; font-size: 20px; position: absolute; top: auto; left: auto; bottom: auto; justify-content: flex-start; align-self: center; align-items: stretch;" />
            <ui:VisualElement name="UpArea" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; top: -260px; justify-content: center;">
                <ui:VisualElement name="BossBlood" style="flex-grow: 0; background-color: rgba(192, 0, 0, 0); width: 700px; height: 50px; padding-right: 0;">
                    <ui:ProgressBar value="50" name="BossHealthBar" title="50/100" low-value="0" class="boss-health-bar" style="flex-direction: column; width: auto; translate: 0 0; rotate: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; -unity-font-style: bold; font-size: 20px; flex-shrink: 1; flex-grow: 1; justify-content: center; align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DownArea" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: flex-start; align-items: center; justify-content: center; flex-direction: row;">
                <ui:VisualElement name="Left" style="flex-grow: 0; background-color: rgba(116, 0, 0, 0); bottom: -260px; left: auto; width: 400px; height: 400px; align-items: center; justify-content: center; align-self: flex-start; flex-direction: column; top: auto; flex-shrink: 1; padding-right: 0; margin-right: 100px;">
                    <ui:VisualElement name="PlayerHealth" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); left: -245px; bottom: -176px;">
                        <ui:ProgressBar value="100" name="PlayerHealthBar" title="50/100" class="player-health-bar" style="flex-direction: column; width: 200px; translate: 0 0; rotate: -90deg; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; -unity-font-style: bold; font-size: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PlayerAvatar" style="flex-grow: 0; width: 200px; height: 200px; align-self: flex-start; bottom: -252px; left: 0; flex-shrink: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-left-color: rgba(253, 27, 27, 0.55); border-right-color: rgba(253, 27, 27, 0); border-top-color: rgba(253, 27, 27, 0); border-bottom-color: rgba(253, 27, 27, 0); border-top-width: 0; border-bottom-width: 0;">
                        <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.7); flex-shrink: 0; width: 200px; height: 70px; -unity-slice-left: 0; overflow: visible; visibility: visible; opacity: 1; -unity-slice-scale: 1px; bottom: -74px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
                            <ui:VisualElement name="Avatar" style="flex-grow: 0; width: 200px; height: 221.48px; align-self: flex-start; bottom: 174px; left: 0; flex-shrink: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Sprites/Player/MC_idle/MC_idle1.png?fileID=-592566516563260311&amp;guid=9a4fdb7bdd5861f48b168fc281b21e44&amp;type=3#MC_idle1_0&apos;); border-left-width: 0; border-right-width: 0; border-left-color: rgba(253, 27, 27, 0.55); border-right-color: rgba(253, 27, 27, 0); border-top-color: rgba(253, 27, 27, 0); border-bottom-color: rgba(253, 27, 27, 0); border-top-width: 0; border-bottom-width: 0; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Attack" class="hud-attack" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.69); width: 100px; height: 100px; align-self: flex-start; bottom: 95px; left: 104px; flex-shrink: 0; border-top-left-radius: 80%; border-bottom-left-radius: 80%; border-top-right-radius: 80%; border-bottom-right-radius: 80%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/AttIcon.png?fileID=2800000&amp;guid=75c4eef72e7179e43b5dad9c77376e41&amp;type=3#AttIcon&apos;); scale: 1 1; transition-property: scale; transition-duration: 0.1s; transition-delay: 0.1s;">
                        <NS.RomanLib.RadialFillElement name="radial-fill-element" width="100" height="100" fill-color="#2B2B2BB4" angle-offset="0" value="0" fill-direction="AntiClockwise" style="flex-grow: 0; border-top-left-radius: 80px; border-bottom-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; flex-shrink: 0; display: flex; width: 100px; height: 100px; background-color: rgba(0, 0, 0, 0); overflow: hidden; top: 24px;" />
                        <ui:VisualElement name="AttackInput" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/GameInputControllerIconsFree/mouse-white/mouse-right.png?fileID=2800000&amp;guid=129ec7ff87cc0194c821df885594c641&amp;type=3#mouse-right&apos;); top: -100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Teleport" class="hud-teleport" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.69); width: 100px; height: 100px; align-self: flex-start; bottom: 97px; left: 218px; flex-shrink: 0; border-top-left-radius: 80%; border-bottom-left-radius: 80%; border-top-right-radius: 80%; border-bottom-right-radius: 80%; align-items: center; justify-content: center; background-image: none; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=257f23e1e2f2fb1499bda0367e1e4845&amp;type=3#NotInter-Regular&apos;);">
                        <ui:VisualElement name="TeleportHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: center; top: auto; font-size: 42px; flex-direction: row; left: auto; width: auto; height: auto; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Sprites/TeleportIcon.png?fileID=2800000&amp;guid=512469d8c6d2b2544a70ac6dbccf8dde&amp;type=3#TeleportIcon&apos;);">
                            <ui:VisualElement name="TeleportImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/TeleportIcon.png?fileID=2800000&amp;guid=512469d8c6d2b2544a70ac6dbccf8dde&amp;type=3#TeleportIcon&apos;); width: 80px; height: 80px; left: 78px; align-items: center; align-self: center; top: 51px; flex-shrink: 0;" />
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="TeleportNum" style="align-self: center; align-items: center; justify-content: center; flex-shrink: 0; flex-grow: 0; flex-direction: row; width: 100px; height: 100px; top: 49px; left: -14px; color: rgb(255, 255, 255);" />
                            <ui:VisualElement name="TeleportInput" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; background-image: url(&apos;project://database/Assets/GameInputControllerIconsFree/keyboard-white/q.png?fileID=2800000&amp;guid=0753f0df2a054504b872a03f643c5888&amp;type=3#q&apos;); top: -4px; width: 50px; height: 50px; left: -93px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);" />
                        </ui:VisualElement>
                        <NS.RomanLib.RadialFillElement name="radial-fill-element" width="100" height="100" fill-color="#2B2B2BB4" angle-offset="0" value="0" fill-direction="AntiClockwise" style="flex-grow: 0; border-top-left-radius: 80px; border-bottom-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; flex-shrink: 0; display: flex; width: 100px; height: 100px; background-color: rgba(0, 0, 0, 0); overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Dodge" class="hud-dodge" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.69); width: 100px; height: 100px; align-self: flex-start; bottom: 57px; left: 261px; flex-shrink: 0; border-top-left-radius: 80%; border-bottom-left-radius: 80%; border-top-right-radius: 80%; border-bottom-right-radius: 80%; align-items: center; justify-content: center; background-image: none;">
                        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/GameInputControllerIconsFree/keyboard-white/space.png?fileID=2800000&amp;guid=0926007d3ba19b6458ed933632634268&amp;type=3#space&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.71); top: 61px;" />
                        <NS.RomanLib.RadialFillElement name="radial-fill-element" width="100" height="100" fill-color="#2B2B2BB4" angle-offset="0" value="0" fill-direction="AntiClockwise" style="flex-grow: 0; border-top-left-radius: 80px; border-bottom-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; flex-shrink: 0; display: flex; width: 100px; height: 100px; background-color: rgba(0, 0, 0, 0); overflow: hidden; top: 46px;" />
                        <ui:VisualElement name="DodgeImage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/DodgeIcon.png?fileID=2800000&amp;guid=673ea1d2dac8eb94b85bf86dfb7a4a91&amp;type=3#DodgeIcon&apos;); width: 140px; height: 140px; justify-content: center; align-self: center; align-items: center; -unity-text-align: upper-center; flex-shrink: 0; top: -92px; left: -22px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DialogueSystem" class="hud-dialogue" style="flex-grow: 0; background-color: rgba(116, 0, 0, 0.28); bottom: -310px; left: auto; width: 1230px; height: 300px; align-items: center; justify-content: flex-start; align-self: center; flex-direction: row; top: auto; flex-shrink: 1;">
                    <ui:VisualElement name="Dialogue" style="flex-grow: 0; background-color: rgba(72, 74, 214, 0.45); width: 885px; height: 90%; align-self: center; justify-content: flex-start; align-items: center; left: 25px; margin-right: 50px;">
                        <ui:Label tabindex="-1" text="NPC Name" display-tooltip-when-elided="true" name="NPCName" class="hud-dialogue-name" style="flex-shrink: 1; flex-grow: 0; font-size: 31px; white-space: normal; -unity-text-align: upper-left; -unity-paragraph-spacing: 0; -unity-font-style: bold; align-items: center; align-self: flex-start; height: auto;" />
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="Context" parse-escape-sequences="false" class="hud-dialogue-text" style="flex-shrink: 1; flex-grow: 0; font-size: 28px; white-space: normal; -unity-text-align: upper-left; -unity-paragraph-spacing: 0; align-self: flex-start; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="NPC" style="flex-grow: 0; background-color: rgba(60, 76, 180, 0.28); width: 270px; height: 90%;">
                        <ui:VisualElement name="NPCSprite" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/SeparateAnim/Idle.png?fileID=-384615620&amp;guid=c4bf43e5892b010498b313ae7cab66a3&amp;type=3#Idle_0&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
